<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bright Tutorial</title>
<link rel="icon" href="tutor.png">
<style>
body {
    font-family: Verdana, sans-serif;
}
img {
    vertical-align: middle;
    height: 500px;
    width: 2000px;
    filter: brightness(0.7);
}

.logo {
    position: absolute;
    top: 70px; 
    left: 70px; 
    width: 70px;
    height: 70px;
    z-index: 10; 
}
h1 {
    position: fixed;
    left: 80px; 
    font-size: 50px; 
    margin: 30px;
    font-family:sans-serif;
}

.text {
    position: absolute;
    top: 75px; 
    left: 150px; 
    color: white;
    font-size: 30px;
    z-index: 10; 
    font-family: 'math sans bold';
    font-weight: 200px;
    font-weight: bold;
}
.text1 {
    position: absolute;
    top: 110px; 
    left: 150px;
    color: white;
    font-size: 12px;
    z-index: 10; 
}

.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin-top: 0px; 
}

.dot-container {
  position: absolute;
  bottom: 20px; /* Adjust the position from the bottom */
  width: 100%;
  text-align: center;
  z-index: 10; /* Ensure dots are above the image */
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

button {
    position: relative;
    left: 1000px; 
    bottom: -100px;
    border: 2px solid #000000;
    background-color: aquamarine;
    width: 120px;
    height: 30px;
    font-family:sans-serif;
    font-weight: bold;
    margin: 0 5px;
}
button:hover {
    background-color: #717171;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<img src="bst.jpg" class="logo"> 
<div class="text">BRIGHT TUTORIAL LEARNING CENTER</div>
<div class="text1">A PLACE FOR CHILDREN TO GROW AND DEVELOP</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="1.jpg" style="width:100%">
  <div class="dot-container">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
</div>

<div class="mySlides fade">
  <img src="2.jpg" style="width:100%">
  <div class="dot-container">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
</div>

<div class="mySlides fade">
  <img src="3.jpg" style="width:100%">
  <div class="dot-container">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
</div>

</div>
<h1> A way towards BRIGHT <br> future.</h1>
<button>LOG IN</button>
<button>SIGN UP</button>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html>
